spring.datasource.url=jdbc:mysql://localhost:3306/OrderManagementSystem?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678